<html>
    <head>
        <style media="screen">
        .maroon {color: #820004; }
        .navy {color: #05004c; }
        .indigo {color: #5d76cb; }
        .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px; }
        .uppercase{ text-transform:uppercase; }
        .lowercase{ text-transform:lowercase; }
        .capitalize{ text-transform:capitalize; }
        .paragraf{
            font-family: "Courier New";
            font-size: 20px;
        }
        ul{
            list-style:circle;
        }
        li{
            font-family: "Tahoma";
            font-size: 15px;
        }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Text Color></legend>
            <p class="maroon">ini warna maroon</p>
            <p class="navy">ini warna navy</p>
            <p class="indigo">ini warna indigo</p>
        </fieldset>

        <fieldset>
            <legend>spacing</legend>
            <p class="spacing">
                Nama saya Wahyu Aditya Utomo. Saya sekolah di SMK Telkom Malang. Disana ada beragam teman dengan perbedaan daerah dan ada juga yang berasal dari luar pulau Jawa. Sekolah disini sangat menyenangkan sekali.</p>
        </fieldset>
        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase"> Ini adalah contoh transform uppercase</p>
            <p class="lowercase"> Ini adalah contoh transform lowercase</p>
            <p class="capitalize">Ini adalah contoh transform Capitalize</p>
        </fieldset>
        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                CSS dapat mengatur style dari teks yang ada pd halaman web yg dibuat. Terdapat property yang dapat di gunakan untuk mengatur style teks yaitu sbb:
                <ul>
                    <li>text align: Digunakan Untuk mengatur perataan teks, value yg dapat digunakan yaitu left, corner, right</li>
                    <li>color: Memberi nama warna pada teks</li>
                    <li>Word-spacing: Mengatur jarak antar kata</li>
                </ul>
                </p>
        </fieldset>
    </body>
</html>
